# Loaded ONLY by `npm run dev` (Vite mode = "development").
# `npm run build` ignores this file and reads `.env` instead.
#
# We use a relative `/api` URL so all backend calls go through the Vite dev
# proxy configured in vite.config.ts, which forwards them server-side to
# https://api.bomoko.fund (default) or VITE_DEV_API_TARGET if set.
# This makes the browser see same-origin requests and bypasses CORS entirely.
VITE_BOMOKO_SERVER=/api

# Override to point local dev at a different backend (e.g. a local server).
# VITE_DEV_API_TARGET=http://localhost:7007
